# Spring_Mybatis_01

./: pom.xml
src/main/java/com/jsk/controllers/: userMoneyController.java
src/main/java/com/jsk/mappers/: userMoneyMapper.java
src/main/java/com/jsk/pojo/: UserMoneyInfo.java
src/main/java/com/jsk/serivces/: userMoneyService.java
src/main/java/com/jsk/serivces/Impl/: userMoneyProxy.java  userMoneyServiceImpl.java
src/main/resources/: Spring.xml  jdbc.properties
src/main/resources/com/jsk/mappers/: userMoneyMapper.xml
src/test/java/com/: test.java
